LachlanNewman/scroll-for-word-action/action.yml
name: 'Scroll for Word Action'
description: 'Greet someone and record the time'
inputs:
  dir:
    description: 'Directory of files to export'
  page-id:
    description: 'Id of page to export'
  page-title:
    description: 'Title of page to export'
  template-id:
    description: 'Id of template'
    required: true
  scroll-for-word-api-key:
    description: 'Scroll for Word Api Key'
    required: true
  confluence-url:
    description: 'Conflunce Url'
  confluence-api-key:
    description: 'Confluence Api Key'
  confluence-space-key:
    description: 'Confluence Space Key'
  confluence-username:
    description: 'Confluence Username'
runs:
  using: 'node16'
  main: 'index.js'

LachlanNewman/scroll-for-word-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./
  with:
    dir: docs
    template-id: ba5554b1-779b-4df6-941e-9ac650686491
    scroll-for-word-api-key: 88ec51ffc44f462c6855c24b9c7cd5b6
    confluence-url: https://annalise-ai.atlassian.net/wiki/rest/api/content
    confluence-username: Lachlan.Newman@annalise.ai
    confluence-api-key: ${{ secrets.CONFLUENCE_API_KEY }}
    confluence-space-key: ~728381535